MainWindow.xaml

<Window x:Class="Elexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elexus"
        Title="Elexus"
        Width="1200"
        Height="800"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>

        <!-- Sidebar Panel for Mesh Explorer and Properties -->
        <StackPanel DockPanel.Dock="Right" Width="300" Background="#FF1E1B20" >
            <!-- Mesh Explorer -->
            <StackPanel Height="157">
                <TextBlock Text="Mesh Explorer" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.126"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.296"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView x:Name="objectview" ItemsSource="{Binding PartsCollection}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" Background="#FF1E1B20" BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" Foreground="White" SelectionTextBrush="{x:Null}" Background="#FF1E1B20" BorderBrush="#FF1E1B20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>
                
            </StackPanel>
            <!-- Transformation Panel -->
            <StackPanel Margin="10,0,0,10">
                <TextBlock Text="Transformations" FontWeight="Bold" Margin="0,0,0,10" />
                <!-- Position -->
                <TextBlock Text="Position (meters)" Margin="0,0,0,5" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionX}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionY}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98"/>
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionZ}" IsEnabled="{Binding IsTransformationPanelVisible}" Background="#FF888C98"/>
                </StackPanel>
                <!-- Scale -->
                <TextBlock Text="Scale (meters)" Margin="10,0,0,5" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleX}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98"/>
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleY}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98"/>
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleZ}" IsEnabled="{Binding IsTransformationPanelVisible}" Background="#FF888C98" />
                </StackPanel>
                <!-- Rotation -->
                <TextBlock Text="Rotation (degrees)" Margin="10,0,0,5" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationX}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationY}" IsEnabled="{Binding IsTransformationPanelVisible}" Margin="0,0,10,0" Background="#FF888C98" />
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationZ}" IsEnabled="{Binding IsTransformationPanelVisible}" Background="#FF888C98"/>
                </StackPanel>
                <!-- Sphere Radius -->
                <TextBlock Text="Sphere Radius (meters)" Margin="10,0,0,5" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                    <TextBox Width="60" Text="{Binding SelectedMeshRadius}" IsEnabled="{Binding IsSphereSelected}" Margin="0,0,10,0" Background="#FF888C98" />
                </StackPanel>
                <Button Content="Apply Transformations" Command="{Binding ApplyTransformationsCommand}" Margin="10,0,0,10" IsEnabled="{Binding IsTransformationPanelVisible}" Background="#FF888C98" />
            </StackPanel>
        </StackPanel>

        <!-- Viewport -->
        <hx:Viewport3DX x:Name="view1"
                        Title="{Binding Title}"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        ShowCoordinateSystem="True"
                        SubTitle="{Binding SubTitle}"
                        Background="#1E1E1E"
                        BackgroundColor="#1E1E1E">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control" />
                <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control" />
                <KeyBinding Command="{Binding DuplicateCommand}" Key="D" Modifiers="Control" />
                <KeyBinding Command="{Binding ShowAddMeshPopupCommand}" Key="N" Modifiers="Shift" />
                <KeyBinding Command="{Binding EnableTranslateCommand}" Key="G" />
                <KeyBinding Command="{Binding EnableScaleCommand}" Key="S" />
                <KeyBinding Command="{Binding EnableRotateCommand}" Key="R" />
                <KeyBinding Command="{Binding DeleteMeshCommand}" Key="Delete" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:LineGeometryModel3D x:Name="grid"
                                    Geometry="{Binding Grid}"
                                    Transform="{Binding GridTransform}"
                                    Color="#FF646464"
                                    Thickness="0.3"/>
            <hx:LineGeometryModel3D x:Name="axisX" Geometry="{Binding AxisX}" Color="Red" Thickness="0.5"/>
            <hx:LineGeometryModel3D x:Name="axisY" Geometry="{Binding AxisY}" Color="Green" Thickness="0.5"/>

            <hx:GroupModel3D>
                <hx:GroupModel3D.Children>
                    <hx:ItemsModel3D ItemsSource="{Binding PartsCollection}">
                        <hx:ItemsModel3D.ItemTemplate>
                            <DataTemplate>
                                <hx:MeshGeometryModel3D x:Name="Mesh" Geometry="{Binding Geometry}"
                                                        Material="{Binding Material}" 
                                                        IsHitTestVisible="True"
                                                        MouseDown="View1_MouseDown3DHandler" DataContext="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </hx:ItemsModel3D.ItemTemplate>
                    </hx:ItemsModel3D>
                </hx:GroupModel3D.Children>
            </hx:GroupModel3D>

            <hx:TransformManipulator3D
                x:Name="manipulator"
                CenterOffset="{Binding CenterOffset}"
                SizeScale="1"
                Target="{Binding Target}" EnableRotation="False" EnableScaling="False" IsRendering="False" />
            <hx:PostEffectMeshBorderHighlight
                x:Name="borderEffect"
                EffectName="highlight"
                Color="#FFA75DC9"
                NumberOfBlurPass="2"
                DrawMode="{Binding DrawMode}" />
        </hx:Viewport3DX>

        <!-- Add Mesh Popup -->
        <Popup x:Name="AddMeshPopup" IsOpen="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Placement="Mouse">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Button Command="{Binding AddBoxCommand}" Content="Add Box" Margin="5" />
                    <Button Command="{Binding AddSphereCommand}" Content="Add Sphere" Margin="5" />
                    <Button Command="{Binding AddCylinderCommand}" Content="Add Sphere" Margin="5"/>
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</Window>
