MainWindow.xaml

<Window x:Class="Elexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elexus"
        Title="Elexus"
        Width="800"
        Height="500"
        mc:Ignorable="d"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX Grid.Row="1"
                        x:Name="view1"
                        Title="{Binding Title}"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        ShowCoordinateSystem="True"
                        SubTitle="{Binding SubTitle}"
                        Background="{Binding Background}"
                        BackgroundColor="#1E1E1E">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control" />
                <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control" />
                <KeyBinding Command="{Binding DuplicateCommand}" Key="D" Modifiers="Control" />
                <KeyBinding Command="{Binding ShowAddMeshPopupCommand}" Key="N" Modifiers="Shift" />
                <KeyBinding Command="{Binding EnableTranslateCommand}" Key="G" />
                <KeyBinding Command="{Binding EnableScaleCommand}" Key="S" />
                <KeyBinding Command="{Binding EnableRotateCommand}" Key="R" />
                <KeyBinding Command="{Binding DeleteMeshCommand}" Key="Delete" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+MiddleClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:LineGeometryModel3D x:Name="grid"
                                    Geometry="{Binding Grid}"
                                    Transform="{Binding GridTransform}"
                                    Color="#FF646464"
                                    Thickness="0.3"/>
            <hx:LineGeometryModel3D x:Name="axisX" Geometry="{Binding AxisX}" Color="Red" Thickness="0.5"/>
            <hx:LineGeometryModel3D x:Name="axisY" Geometry="{Binding AxisY}" Color="Green" Thickness="0.5"/>

            <hx:GroupModel3D>
                <hx:GroupModel3D.Children>
                    <hx:ItemsModel3D ItemsSource="{Binding PartsCollection}">
                        <hx:ItemsModel3D.ItemTemplate>
                            <DataTemplate>
                                <hx:MeshGeometryModel3D x:Name="Mesh" Geometry="{Binding Geometry}"
                                                        Material="{Binding Material}" 
                                                        IsHitTestVisible="True" />
                            </DataTemplate>
                        </hx:ItemsModel3D.ItemTemplate>
                    </hx:ItemsModel3D>
                </hx:GroupModel3D.Children>
            </hx:GroupModel3D>

            <hx:TransformManipulator3D
                x:Name="manipulator"
                CenterOffset="{Binding CenterOffset}"
                SizeScale="1"
                Target="{Binding Target}" EnableRotation="False" EnableScaling="False" IsRendering="False" />
            <hx:PostEffectMeshBorderHighlight
                x:Name="borderEffect"
                EffectName="highlight"
                Color="#FFA75DC9"
                NumberOfBlurPass="2"
                DrawMode="{Binding DrawMode}" />
        </hx:Viewport3DX>

        <Popup x:Name="AddMeshPopup" Placement="Mouse" IsOpen="{Binding IsAddMeshPopupOpen}">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Button Command="{Binding AddBoxCommand}" Content="Add Box" Margin="5" />
                    <Button Command="{Binding AddSphereCommand}" Content="Add Sphere" Margin="5" />
                    <Button Command="{Binding AddCylinderCommand}" Content="Add Cylinder" Margin="5" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Transformation Panel -->
        <Border Visibility="{Binding IsTransformationPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Background="LightGray" Padding="10">
            <StackPanel>
                <TextBlock Text="Transformations" FontWeight="Bold" Margin="0,0,0,10" />
                <!-- Position -->
                <TextBlock Text="Position (meters)" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionX}" Margin="0,0,10,0" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionY}" Margin="0,0,10,0" />
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshPositionZ}" />
                </StackPanel>
                <!-- Scale -->
                <TextBlock Text="Scale (meters)" Margin="10,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleX}" Margin="0,0,10,0" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleY}" Margin="0,0,10,0" />
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshScaleZ}" />
                </StackPanel>
                <!-- Rotation -->
                <TextBlock Text="Rotation (degrees)" Margin="10,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationX}" Margin="0,0,10,0" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationY}" Margin="0,0,10,0" />
                    <TextBlock Text="Z:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="60" Text="{Binding SelectedMeshRotationZ}" />
                </StackPanel>
                <Button Content="Apply Transformations" Command="{Binding ApplyTransformationsCommand}" Margin="10,0,0,10" />
            </StackPanel>
        </Border>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - {0:0.00} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: {0:0.0}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: {0:0.0}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: {0:0.0}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
